#_MSC_VER
_BSD_SOURCE
_WIN32_WCE
_XOPEN_SOURCE
__BORLANDC__
__CODEGEARC__
__COMO_VERSION__
__CUDACC__
__DMC_VERSION_STRING__
__ECC
__EDG_VERSION__
__GCCXML__
__GNUC__
__GXX_RTTI
__HP_aCC
__IBMCPP_AUTO_TYPEDEDUCTION
__IBMCPP_RVALUE_REFERENCES
__IBMCPP_UTF_LITERAL__
__IBMCPP__
__ICC
__ICL
__INTEL_COMPILER
__KCC
__MRC__
__MWERKS__
__PATHCC__
__PATHSCALE__
__PGIC__
__POWERPC__
__STDC_HOSTED__
__STDC_VERSION__
__STL_IMPORT_VENDOR_CSTD
__SUNPRO_CC
__SYMBIAN__
__clang_patchlevel__
__ghs
__hpxstd98
__itanium__
